# PERQemu configuration file, written 1/17/2023 4:26:20 PM
# PERQemu v0.4.9 ('As the sparks fly upwards.')
configure
default
name s6lisp
description "Accent S6 / Lisp M3"
chassis PERQ1
cpu PERQ1A
memory 2048
io board CIO
display Portrait
tablet Kriz
option board OIO
option add Link
option add Ether
option add Tape
drive 0 Floppy 
drive 1 Disk14Inch Disks/s6lisp.prqm
drive 2 Unused 
drive 3 TapeQIC 
done
